<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/item01"
        android:tag="전화번호"
        android:clickable="true"
        android:onClick="call" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="성명"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/item02"
        android:tag="02"
        android:clickable="true"
        android:onClick="displayPicture" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="성명"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호"/>

    </LinearLayout>
</LinearLayout>